<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="10.8.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)/generated/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="RemoveSchemasFolder" BeforeTargets="Build">
		<RemoveDir Directories="$(BuildFolder)/generated" Condition="Exists('$(BuildFolder)/generated')"/>
	</Target>

	<!--<Target Name="GenerateJsonSchemas" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run generate" />
	</Target>-->
</Project>
