<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="10.8.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
	</ItemGroup>

	<!--<Target Name="GenerateJsonSchema" BeforeTargets="Build">
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run generate" />
	</Target>-->
</Project>
