<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DisableScopedCssBundling>false</DisableScopedCssBundling>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Themes\**" />
	  <Content Remove="Themes\**" />
	  <EmbeddedResource Remove="Themes\**" />
	  <None Remove="Themes\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Themes\Default\DefaultThemeTokenGenerator.cs" />
	  <Compile Include="Themes\DesignTokenCollection.cs" />
	  <Compile Include="Themes\IColorDerivative.cs" />
	  <Compile Include="Themes\IPresetColors.cs" />
	  <Compile Include="Themes\IThemeTokenGenerator.cs" />
	  <Compile Include="Themes\Shared\ColorMapTokensGenerator.cs" />
	  <Compile Include="Themes\Shared\CommonTokensGenerator.cs" />
	  <Compile Include="Themes\Shared\ControlHeightsGenerator.cs" />
	  <Compile Include="Themes\Shared\FontSizesGenerator.cs" />
	  <Compile Include="Themes\Shared\RadiiGenerator.cs" />
	  <Compile Include="Themes\Shared\SizesGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	  <Folder Include="Themes\Algorithms\" />
	  <Folder Include="Themes\Decorators\" />
	</ItemGroup>

</Project>
