<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DisableScopedCssBundling>false</DisableScopedCssBundling>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	  <Folder Include="Themes\Algorithms\" />
	  <Folder Include="Themes\Decorators\" />
	</ItemGroup>

</Project>
